// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	/*line-height: 1;*/
	padding:2%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@main-color: #2d132c;
@accent-color: #c72c41;

.center(){
	display:flex;
	justify-content: center;
}

* {
	box-sizing: border-box;
	line-height:2;	
}

html, body {
    height: 100%;
}

nav{
	display:flex;
	flex-direction:row-reverse;
	
	.navbar{
		width: 50%;
		display:flex;
		justify-content:space-between;

		a:hover{
			color:grey;
		}
	}

	a{
		text-decoration: none;
		color: @accent-color;
		font-size: 1.25rem;
		padding-bottom:3%;
		text-shadow: 1px 1px 3px @main-color
		
	}
}

header{
	display:flex;
	flex-direction: row;
	background-color: grey;
	height: 60vh;
	justify-content: space-around;
	

	.title{
		display:flex;
		align-items:center;
		width: 40%;
	}

	.header-text{
		.center();
		flex-direction: column;
		text-align:center;
		width: 58%;
		padding:1%;

		h2{
			color:@accent-color;
			text-shadow: 1px 1px 2px @main-color;
		}

		p{
			color:@accent-color;
			margin-top:2%;
			margin-bottom:2%;
			font-size: 1.2rem;
			text-shadow: 1px 1px 1px @main-color;
		}
	}
	
}

h1{
	color:@main-color;
	text-shadow: 1px 1px 4px @accent-color;
	font-size: 5rem;
	text-align: center;
}
h2{
	color: @main-color;
	font-size: 2.5rem;
	text-align:center;
	text-shadow: 2px 2px 1px @accent-color;
	font-weight:bold;
}
h3{
	color:@main-color;
	font-size: 1.5rem;
	font-weight: bold;
}

i{
	color: @accent-color;
	font-size: 5rem;
	padding-top:2%;
	padding-bottom:2%;
}

hr{
	border:1px dashed black;	
}	

.main-content{
	
	text-align: center;
	display:flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin-top:3%;
	margin-bottom: 3%;
	
	.box{
		width:37%;
		padding:2%;
	}

	p{
		padding-top:2%;
		color: @main-color;
		font-size: 1.1rem;
		
	}
}

.bottom-content{
	padding-top: 3%;
	.center();
	padding-bottom:6%;

	.jobs{
		display:flex;
		flex-direction: column;
		width:30%;
		justify-content: space-evenly;
		text-align: center;
		background-color: @accent-color;
	}

	h3,h4,p{
		color: @main-color;
		border: .8px solid @main-color;
		padding:1%
	}
	h3{
		font-size: 1.2rem;
		font-weight: bold;
	}

}